# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --trace -j 40 -top conv_cal /home/ddddddd/learning/cnn_chisel/conv_cal.v /home/ddddddd/learning/cnn_chisel/csrc/main.cpp -CFLAGS -I/home/ddddddd/SynologyDrive/ysyx/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vconv_cal_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/ddddddd/learning/cnn_chisel/build/conv_cal"
T     12506 31593801  1662880566   100192171  1662880566   100192171 "./build/obj_dir/Vconv_cal.cpp"
T      7973 31593800  1662880566   100192171  1662880566   100192171 "./build/obj_dir/Vconv_cal.h"
T      2116 31593809  1662880566   120192536  1662880566   120192536 "./build/obj_dir/Vconv_cal.mk"
T       778 31593790  1662880566   100192171  1662880566   100192171 "./build/obj_dir/Vconv_cal__Syms.cpp"
T      1118 31593799  1662880566   100192171  1662880566   100192171 "./build/obj_dir/Vconv_cal__Syms.h"
T    113302 31593807  1662880566   116192462  1662880566   116192462 "./build/obj_dir/Vconv_cal__Trace__0.cpp"
T    253454 31593806  1662880566   116192462  1662880566   116192462 "./build/obj_dir/Vconv_cal__Trace__0__Slow.cpp"
T     91137 31593802  1662880566   104192245  1662880566   104192245 "./build/obj_dir/Vconv_cal___024root.h"
T    267058 31593805  1662880566   108192317  1662880566   108192317 "./build/obj_dir/Vconv_cal___024root__DepSet_h7ef73c12__0.cpp"
T     87987 31593804  1662880566   104192245  1662880566   104192245 "./build/obj_dir/Vconv_cal___024root__DepSet_h7ef73c12__0__Slow.cpp"
T       668 31593803  1662880566   104192245  1662880566   104192245 "./build/obj_dir/Vconv_cal___024root__Slow.cpp"
T       632 31593810  1662880566   120192536  1662880566   120192536 "./build/obj_dir/Vconv_cal__ver.d"
T         0        0  1662880566   120192536  1662880566   120192536 "./build/obj_dir/Vconv_cal__verFiles.dat"
T      1651 31593808  1662880566   116192462  1662880566   116192462 "./build/obj_dir/Vconv_cal_classes.mk"
S     88864 31593793  1662868039   997468300  1662868039   997468300 "/home/ddddddd/learning/cnn_chisel/conv_cal.v"
S  10689952  1441876  1661350153   330572177  1661350153   326572139 "/usr/local/bin/verilator_bin"
