[0m[[0m[31merror[0m] [0m[0m/home/ddddddd/learning/digital_test/src/main/scala/cic_filter/cic_filter.scala:27:48: object data_en is not a member of package io[0m
[0m[[0m[31merror[0m] [0m[0m        val (counter_a,counter_b) = Counter(io.data_en,(R - 1))[0m
[0m[[0m[31merror[0m] [0m[0m                                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ddddddd/learning/digital_test/src/main/scala/cic_filter/cic_filter.scala:35:47: object data_in is not a member of package io[0m
[0m[[0m[31merror[0m] [0m[0m                sum(index) := sum(index) + io.data_in[0m
[0m[[0m[31merror[0m] [0m[0m                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ddddddd/learning/digital_test/src/main/scala/cic_filter/cic_filter.scala:43:37: value asClock is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m        withClockAndReset(counter_b.asClock,(~resetn).asAsyncReset) {[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ddddddd/learning/digital_test/src/main/scala/cic_filter/cic_filter.scala:58:12: object data_out is not a member of package io[0m
[0m[[0m[31merror[0m] [0m[0m        io.data_out := sub_out[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
